<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>Education</h1>
        <h2></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    </div>


    <ol>
        <P><b><a href="https://nories.co.za/">Hoërskool Noordheuwel</a></b>, Matric National Certificate, Jan 2008 - Dec 2012</P>
        <P><b><a href="https://www.westcol.co.za/">WestCol</a></b>, National Certificate in Draughting, 9 Draughting Specializations, Jan 2013 - Dec 2015</P>
        <P><b><a href="https://www.aie.ac/">Academic Institute of Excellence</a></b>, National Certificate NQF5, Architectural Technology/Technician, Jan 2018 - Dec 2018</P>
        <P><b><a href="https://www.aie.ac/">Academic Institute of Excellence</a></b>, National Diploma NQF6, Architectural Technology/Technician, Jan 2019 - Dec 2021</P>
    </ol>
    
    
    <hr>
    <img class="education" src="images/Education.Icon.gif" alt="">
          
          <div class="bottom-container">
            <a class="footer-link" href="https://nielslabbert.github.io/PersonalSite/">Back to Main Page</a>
            <p class="copyright">© 2022 Niël Slabbert</p>
          </div>
</body>
</html>